{
  "name": "webhook",
  "version": "2.0.0",
  "description": "Tiny server tool for automatic repo pulls",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rngnrs <sup@tumba.ch>",
  "license": "MIT"
}
